server {
       ##配置gzip
        gzip on;
        gzip_static on;
        gzip_min_length 1k;
        gzip_buffers 4 32k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types text/plain application/json text/css application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6].";

        listen 7891 default_server;
        server_name  172.17.0.1;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }
	
	location /api {
        proxy_pass http://0.0.0.0:5000;
    }
}
