html,
body {
  --herder-height: 64px;
  --light_gray: #eee;
  --dark-label: #000000;
  --theme-color-pink: #97003f;
  --font-size-color: #ffffffcc;
  --link-hover-color: #9e9fa0;
  --button-color: #fff;
  --theme-color-blue: #e8f0fe;
}
