.login-container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .loginColumn {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate(0, -50%);
    .login-form {
      position: relative;
      width: 450px;
      max-width: 100%;
      overflow: hidden;
      background: #ffffff;
      padding: 2rem 3rem;
      overflow: hidden;
      border-radius: 50px;
      box-shadow: 1px 3px 14px #00000080;
      .ant-form-item-label > label {
        color: var(--dark-label);
      }
      .ant-input,
      .ant-input-affix-wrapper {
        border-radius: 5px;
        height: 39px;
      }
      .ant-input-affix-wrapper {
        padding: 0px 11px;
        height: 39px;
        .ant-input {
          height: 37px;
        }
      }
      .login-submit {
        width: 100%;
        margin: 15px 0;
        color: var(--dark-label);
        background-color: var(--theme-color-blue);
        border-color: var(--theme-color-blue);
        padding: 8px 20px;
        border-radius: 4px;
        height: 39px;
      }
      .jt-divider {
        position: relative;
        display: block;
        height: 1px;
        width: 100%;
        margin: 12px 0;
        background-color: #00000075;
        .jt-divider-text {
          color: #00000075;
          background-color: #ffffff;
          font-size: 12px;
          letter-spacing: 3px;
          left: 50%;
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          position: absolute;
          padding: 0 20px;
          font-weight: bold;
        }
      }

      .title-container {
        position: relative;
        .title {
          font-size: 37px;
          letter-spacing: 6px;
          color: var(--dark-label);
          text-align: center;
          font-weight: bolder;
        }
      }
    }
  }
}
