// .dg.ac {
//   position: absolute !important;
//   top: 10px !important;
//   left: 10px !important;
//   right: auto !important;
//   height: auto !important;
//   z-index: 1 !important;
// }

.dg .cr.number input[type='text'] {
  height: 100%;
  margin: auto;
  margin-top: 3px;
}
.dg .c input[type='text'] {
  height: 100%;
}

.canvas {
  position: relative;
  overflow: hidden;
  // canvas[data-engine] {
  // }
}
